{
	"extends": "./tsconfig.app.json",
	"include": [ "src/vue-shims.d.ts", "src/vue-type-definitions.d.ts", "test/**/*" ],
	"exclude": [ "tools/**/*" ],
	"compilerOptions": {
		"strict": false,
		"verbatimModuleSyntax": false,
		"paths": {
			"@src/*": [ "./src/*" ],
			"@test/*": [ "./test/*" ],
			"@banners/*": [ "./banners/*" ],
			"@environment/*": [ "./src/environment/prod/*", "./src/environment/dev/*" ]
		},
		"lib": [],
		"types": [ "node", "jsdom" ]
	}
}